RavaisiDesktopWPF/editProductDialog.xaml

<Window x:Class="RavaisiDesktopWPF.editProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavaisiDesktopWPF"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Edit product"     
        Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Margin="0,0,0,-56" >
        <Label Margin="10,10,0,0" HorizontalAlignment="Left" Name="productNameLabel" Width="143" Height="36" VerticalAlignment="Top">Product Name</Label>
        <Canvas Name="toppingsCanvas" Margin="10,105,0,0" HorizontalAlignment="Left" Width="120" Height="89" VerticalAlignment="Top"/>
        <TextBox Name="quantityTextBox" Margin="70,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBlock Name="commentsTextBlock" Margin="10,234,0,0" TextWrapping="Wrap" Text="" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Comments" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.178,0.541"/>
        <Button Content="OK" Name="okButton"  Width="100" Height="20" Click="okButton_Click" Margin="0,308,98,59"/>
        <Button Content="Cancel" Name="cancelBtn" Width="100" Height="20" Margin="100,308,-2,59"/>
    </Grid>
</Window>
