RavaisiDesktopWPF/MainWindow.xaml

<!--To contributors-->
<!--Next thing to be added to the UI is a NavBar on the top and a side menu on the right-->
<!--The navbar has to consist of orders, history, products and help button-->
<!--Each button helps the user navigate to the corresponding page-->
<!--Top left its gonna be the logo of the program/buisness-->
<Window x:Class="RavaisiDesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavaisiDesktopWPF"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <!--Width of Table canvas is 875 as each table btn has width of 200 and margin 15 4 buttons per row: 4*200 + 5*15 = 800 + 75 -->
        <Canvas Name="TableCanvas" Background="AliceBlue" Grid.ColumnSpan="2" Width="875" Margin="253,106,575,10"/>
        <Canvas Name="OrderCanvas" Background="Beige" Grid.Column="1" Width="400" Margin="0,106,0,254" HorizontalAlignment="Right">
            <TabControl Name="OrdersTabControl" Height="653" Width="400" HorizontalAlignment="Center" Canvas.Top="31" VerticalAlignment="Top">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" Height="526">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="118*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Label Content="Τραπέζι" Name="TableLabel" FontSize="15" FontFamily="Arial"  FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Canvas.Left="164"/>
            <Button Content="Print" Name="PrintButton" Click="PrintButton_Click" Canvas.Top="634" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Close" Name="CloseButton" Click="CloseButton_Click"  Canvas.Top="634" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="200"/>
            <Button Content="Add" Name="AddButton" Height="50" Canvas.Top="584" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
            <Button Content="Edit" Name="EditButton" Canvas.Left="132" Height="50" Canvas.Top="584" RenderTransformOrigin="-0.149,0.483" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"></Button>
            <Button Content="Delete" Name="DeleteButton" Canvas.Left="265" Height="50" Canvas.Top="584" RenderTransformOrigin="0.795,4.276" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"></Button>
        </Canvas>
        <Canvas Name="NavBarCanvas" Background="Azure"  Height="100" Grid.ColumnSpan="2" Margin="10,1,10,963"/>
        <Canvas Name="SideBarCanvas" Background="CadetBlue" Margin="2,106,0,10" HorizontalAlignment="Left" Width="248">
            <Label Content="Printing" FontSize="20" Canvas.Left="27" Canvas.Top="49" RenderTransformOrigin="0.18,0.258"/>
            <CheckBox Content="Auto print" Name="AutoPrintCheckBox" IsChecked="True" Checked="AutoPrintCheckBox_Checked" Unchecked="AutoPrintCheckBox_Unchecked" Canvas.Left="27" Canvas.Top="91"/>
            <Label Content="Filters" FontSize="20" Canvas.Left="29" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton Name="OpenTablesRadioButton" Content="Open tables" IsChecked="True" Checked="OpenTablesRadioButton_Checked" Canvas.Left="27" Canvas.Top="175" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <RadioButton Name="UnreadTablesRadioButton" Content="Unread Tables" Checked="UnreadTablesRadioButton_Checked" Canvas.Left="27" Canvas.Top="195"/>
            <Label Content="Sort" FontSize="20" Canvas.Left="29" Canvas.Top="242" RenderTransformOrigin="1.029,0.564" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Name="SortComboBox" Canvas.Left="29" Canvas.Top="284" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBoxItem Content="Price"/>
                <ComboBoxItem Content="Order size"/>
                <ComboBoxItem Content="Time set"/>
            </ComboBox>
            <CheckBox Name="descedingCheckBox" Content="Descending" Canvas.Left="29" Canvas.Top="321" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Apply" Name="applyButton" Click="applyButton_Click" Canvas.Left="35" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Height="25"/>

        </Canvas>
    </Grid>
</Window>
