RavaisiDesktopWPF/SettingsWindow.xaml

<!--To contributors-->
<!--Next thing to be added to the UI is a NavBar on the top and a side menu on the right-->
<!--The navbar has to consist of orders, history, products and help button-->
<!--Each button helps the user navigate to the corresponding page-->
<!--Top left its gonna be the logo of the program/buisness-->
<Window x:Class="RavaisiDesktopWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RavaisiDesktopWPF"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Width="1366"
        Height="711">
    <Grid Margin="0,56,0,-56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="554*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <!--Width of Table canvas is 875 as each table btn has width of 200 and margin 15 4 buttons per row: 4*200 + 5*15 = 800 + 75 -->
        <Canvas Name="NavBarCanvas" Background="Azure"  Height="100" Grid.ColumnSpan="3" Margin="0,-55,0,650" HorizontalAlignment="Right" Width="1366">
            <Button Content="Orders" Name="ordersButton" Height="100" Width="224" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="230" Click="ordersButton_Click"/>
            <Button Content="Products" Name="productsButton" Canvas.Left="458" Height="100" Width="224" RenderTransformOrigin="0.447,0.448" HorizontalAlignment="Center" VerticalAlignment="Top" Click="productsButton_Click"/>
            <Button Content="History" Name="historyButton"  Canvas.Left="686"  Height="100" Width="224" HorizontalAlignment="Center" VerticalAlignment="Top" Click="historyButton_Click"/>
            <Button Content="Settings" Name="settingsButton" Canvas.Left="914" Height="100" Width="224" RenderTransformOrigin="-0.113,0.438" HorizontalAlignment="Center" VerticalAlignment="Top" Click="settingsButton_Click"/>
            <Button Content="Support" Name="supportButton" Canvas.Left="1142" Height="100" Width="224" HorizontalAlignment="Center" VerticalAlignment="Top" Click="supportButton_Click"/>
        </Canvas>
        <Label Content="Background" FontSize="20" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Source="C:\Users\tbogi\Desktop\RavaisiDesktopWPF\RavaisiDesktopWPF\RavaisiDesktopWPF\meat.jpg" Height="100" Margin="44,228,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <RadioButton Content="Meat" HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Noodles" HorizontalAlignment="Left" Margin="40,336,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Salad" HorizontalAlignment="Left" Margin="43,485,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\tbogi\Desktop\RavaisiDesktopWPF\RavaisiDesktopWPF\RavaisiDesktopWPF\noodles.jpg" Margin="44,367,532,234" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Source="C:\Users\tbogi\Desktop\RavaisiDesktopWPF\RavaisiDesktopWPF\RavaisiDesktopWPF\salad.jpg" Height="100" Margin="40,523,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="Button colors" FontSize="20"  HorizontalAlignment="Left" Margin="97,268,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Database Hostname" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="97,158,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="95,189,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
        <Label Content="User settings" HorizontalAlignment="Left" Margin="349,405,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Change password" HorizontalAlignment="Left" Margin="349,446,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="349,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="349,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="349,556,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Grid.Column="2" Content="Save" HorizontalAlignment="Left" Margin="500,596,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Grid.Column="2" Content="Reset" HorizontalAlignment="Left" Margin="603,596,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
